.grid {
  display: grid;
  grid-gap: 2rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.25;
}

.leftPanel {
  grid-row: 1;
  grid-column: 1 / 3;
}

@media (min-width: 576px) {
  .leftPanel {
    grid-row: 1;
    grid-column: 1 / 2;
  }
}

.imageWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.image {
  display: block;
  overflow: hidden;
  border-radius: 50%;
  min-width: 250px;
  min-height: 250px;
  max-width: 90%;
  height: auto;
  margin: auto;
}

.rightPanel {
  grid-row: 2;
  grid-column: 1 / 3;
}

@media (min-width: 992px) {
  .rightPanel {
    grid-row: 1;
    grid-column: 2 / 3;
  }
}

.bio {
  font-size: 1.4rem;
}

@media (min-width: 992px) {
  .bio {
    font-size: 1.8rem;
  }
}

.links {
  padding-left: 0;
  list-style: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

@media (min-width: 576px) {
  .links {
    padding-left: 0;
    list-style: none;
    font-size: 1.4rem;
    white-space: nowrap;
  }
}

@media (min-width: 992px) {
  .links {
    padding-left: 0;
    list-style: none;
    font-size: 1.8rem;
    white-space: nowrap;
  }
}

.link {
  padding-left: 0.5rem;
  text-decoration: none;
  color: #008b8b;
}

